<!doctype html>
<html style="touch-action: none;">
    <head>
        <title>Ludo's Quest</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <link href="favicon.png" rel="apple-touch-icon" />

        <meta name="viewport" content="width=1024, user-scalable=no"/>
        <meta name="mobileoptimized" content="0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

        <script src="js/3rd/underscore.js" type="text/javascript"></script>
        <script src="js/3rd/backbone.native.js" type="text/javascript"></script>
        <script src="js/3rd/backbone.js" type="text/javascript"></script>
        <script src="js/3rd/qtree.js" type="text/javascript"></script>

        <script src="js/backbone-game-engine/adjust-viewport.js" type="text/javascript"></script>
        <script src="js/backbone-game-engine/shapes.js" type="text/javascript"></script>
        <script src="js/backbone-game-engine/core.js" type="text/javascript"></script>
        <script src="js/backbone-game-engine/input.js" type="text/javascript"></script>
        <script src="js/backbone-game-engine/character.js" type="text/javascript"></script>
        <script src="js/backbone-game-engine/hero.js" type="text/javascript"></script>
        <script src="js/backbone-game-engine/world.js" type="text/javascript"></script>
        <script src="js/backbone-game-engine/camera.js" type="text/javascript"></script>

        <script src="js/src/sprite-sheets.js" type="text/javascript"></script>
        <script src="js/src/sprites.js" type="text/javascript"></script>
        <script src="js/src/tiles.js" type="text/javascript"></script>
        <script src="js/src/houses.js" type="text/javascript"></script>
        <script src="js/src/platforms.js" type="text/javascript"></script>
        <script src="js/src/spider.js" type="text/javascript"></script>
        <script src="js/src/fly.js" type="text/javascript"></script>
        <script src="js/src/bat.js" type="text/javascript"></script>
        <script src="js/src/artifacts.js" type="text/javascript"></script>
        <script src="js/src/projectile.js" type="text/javascript"></script>
        <script src="js/src/hero.js" type="text/javascript"></script>
        <script src="js/src/display.js" type="text/javascript"></script>
        <script src="js/src/levels/level-1.js" type="text/javascript"></script>
        <script src="js/src/levels/level-2.js" type="text/javascript"></script>
        <script src="js/src/levels/level-3.js" type="text/javascript"></script>
        <script src="js/src/levels/level-4.js" type="text/javascript"></script>
        <script src="js/src/levels/level-5.js" type="text/javascript"></script>
        <script src="js/src/levels/level-6.js" type="text/javascript"></script>
        <script src="js/src/levels/level-7.js" type="text/javascript"></script>
        <script src="js/src/gui/elements.js" type="text/javascript"></script>
        <script src="js/src/gui/in-game.js" type="text/javascript"></script>
        <script src="js/src/gui/level-screen.js" type="text/javascript"></script>
        <script src="js/src/gui/world-driver.js" type="text/javascript"></script>
        <script src="js/src/gui/title-screen.js" type="text/javascript"></script>
        <script src="js/src/tutorial.js" type="text/javascript"></script>
        <script src="js/src/main.js" type="text/javascript"></script>

        <style>
            @-ms-viewport {
                width: 960px;
            }
            @font-face {
                font-family: 'arcade';
                src: url('fonts/arcade.ttf'), url('fonts/arcade.woff');
            }
            body {
                margin: 0;
                background-color: #000;
                font-family: "arcade";
                line-height: 1.2em;
            }
            canvas {
                position: fixed;
                top: 0;
                left: 0;
            }
        </style>

    </head>

    <body>
        <img id="gui" src="img/gui.png" style="display:none;" />
        <img id="artifacts" src="img/artifacts.png" style="display:none;" />
        <img id="hero1" src="img/hero1.png" style="display:none;" />
        <img id="bat" src="img/bat.png" style="display:none;" />
        <img id="spider" src="img/spider.png" style="display:none;" />
        <img id="fly" src="img/fly.png" style="display:none;" />
        <img id="wolf" src="img/wolf.png" style="display:none;" />
        <img id="tiles" src="img/tiles.png" style="display:none;" />
        <img id="houses" src="img/houses.png" style="display:none;" />
        <img id="doors" src="img/doors.png" style="display:none;" />
        <img id="background-town" src="img/background-town.png" style="display:none;" />
        <img id="background-forest" src="img/background-forest.png" style="display:none;" />
        <img id="input" src="img/input.png" style="display:none;" />
        <img id="icons" src="img/icons.png" style="display:none;" />

        <canvas id="foreground" width="1024" height="768" screencanvas="true">
            Your browser does not support canvas element.
        </canvas>
    </body>

</html>